# modularization

./: build.gradle
app/: build.gradle
app/src/main/kotlin/com/txusballesteros/codelabs/billboard/: Application.kt
buildsystem/: dependencies.gradle
common/api/: build.gradle
common/api/src/main/kotlin/com/txusballesteros/codelabs/billboard/api/di/: ApiInfrastructureModule.kt
common/api/src/main/kotlin/com/txusballesteros/codelabs/billboard/api/instrumentation/: AuthInterceptor.kt  ResponseInterceptor.kt
common/api/src/main/kotlin/com/txusballesteros/codelabs/billboard/api/movie/di/: MovieApiModel.kt
common/api/src/main/kotlin/com/txusballesteros/codelabs/billboard/api/nowplaying/di/: NowPlayingApiModule.kt
common/api/src/main/kotlin/com/txusballesteros/codelabs/billboard/api/video/di/: VideoApiModule.kt
common/core/: build.gradle
common/core-view/: build.gradle
common/core-view/src/main/kotlin/com/txusballesteros/codelabs/billboard/core/view/: BaseFragment.kt
common/core/src/main/kotlin/com/txusballesteros/codelabs/billboard/core/data/datasource/di/: DataSourcesModule.kt
common/core/src/main/kotlin/com/txusballesteros/codelabs/billboard/core/data/repository/di/: RepositoriesModule.kt
common/core/src/main/kotlin/com/txusballesteros/codelabs/billboard/core/di/: CoreComponent.kt  CoreModule.kt
common/core/src/main/kotlin/com/txusballesteros/codelabs/billboard/core/domain/usecase/di/: UseCasesModule.kt
common/navigation/: build.gradle
common/navigation/src/main/kotlin/com/txusballesteros/codelabs/billboard/navigation/di/: NavigationModule.kt
features/movie-detail/: build.gradle
features/movie-detail/src/main/kotlin/com/txusballesteros/codelabs/billboard/feature/moviedetail/di/: FeatureComponent.kt  FeatureModule.kt
features/movie-detail/src/main/kotlin/com/txusballesteros/codelabs/billboard/feature/moviedetail/view/: MovieBackdropFragment.kt  MovieDetailComposerFragment.kt  MovieGenresFragment.kt  MovieOverviewFragment.kt  MoviePosterFragment.kt  MovieRatingFragment.kt  MovieTitleFragment.kt
features/now-playing/: build.gradle
features/now-playing/src/main/kotlin/com/txusballesteros/codelabs/billboard/feature/nowplaying/di/: FeatureComponent.kt  FeatureModule.kt
features/now-playing/src/main/kotlin/com/txusballesteros/codelabs/billboard/feature/nowplaying/view/: NowPlayingActivity.kt  NowPlayingFragment.kt
features/now-playing/src/test/unitaries/kotlin/com/txusballesteros/codelabs/billboard/feature/nowplaying/di/: CheckModulesTest.kt
gradle/wrapper/: gradle-wrapper.properties
